{
  "name": "shopping-mall-demo",
  "private": true,
  "description": "모노레포 루트 — Heroku는 Procfile + 이 파일로 server만 설치·실행합니다.",
  "scripts": {
    "heroku-postbuild": "cd server && npm install --omit=dev"
  },
  "engines": {
    "node": "20.x"
  }
}
